
<!doctype html>
<html>
  <head>
    <title>Perburuan</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script type="application/javascript" src="scripts.js"></script>
  </head>

  <body>
    <div class="container">
      <header>
		<h1>Hanya HTML yang membosankan</h1>
      </header>

      <button class="tablink" onclick="openTab('tabintro', this, '#222')" id="defaultOpen">Bagaimana</button>
      <button class="tablink" onclick="openTab('tababout', this, '#222')">Apa</button>

      <div id="tabintro" class="tabcontent">
		<h3>Bagaimana</h3>
		<p>Bagaimana pendapat Anda tentang situs web saya?</p>
        <p>Ini adalah perburuan digital, selamat menikmati!</p>
      </div>

      <div id="tababout" class="tabcontent">
		<h3>Apa</h3>
		<p>Saya menggunakan ini untuk membuat situs ini: <br/>
		  HTML <br/>
		  CSS <br/>
		  JS (JavaScript)
		</p>
        <p>Teknologi web modern untuk halaman yang sederhana.</p>
	<!-- Ini bagian pertama dari bendera: UbigCTF{ -->
      </div>

    </div>

    <footer>
      <p>&copy; 2025 Perburuan Digital</p>
    </footer>

  </body>
</html>
